<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="baidu-site-verification" content="g7DZRhIFit"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"><link href="/css/main.css?v=5.1.1" rel="stylesheet"><meta name="keywords" content="SSR,SPA,React"><link rel="alternate" href="/atom.xml" title="如今仍是遥远的理想之城" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="在上一季度中接触并使用了 Next.js，实践了一把 SSR。期间遇见了不少问题，详情可见：Next.js、GraphQL 使用小结。 实际上是打算先写那篇文章，但这里还是来写这个了，这样能先从零开始认识 SSR。 先放上 demo 地址：https:&#x2F;&#x2F;github.com&#x2F;daief&#x2F;react-ssr&#x2F;tree&#x2F;master&#x2F;packages&#x2F;express-ssr-demo。"><meta property="og:type" content="article"><meta property="og:title" content="从零搭建 SSR"><meta property="og:url" content="https://daief.tech/2019-07-02/get-a-ssr-demo-step-by-step.html"><meta property="og:site_name" content="如今仍是遥远的理想之城"><meta property="og:description" content="在上一季度中接触并使用了 Next.js，实践了一把 SSR。期间遇见了不少问题，详情可见：Next.js、GraphQL 使用小结。 实际上是打算先写那篇文章，但这里还是来写这个了，这样能先从零开始认识 SSR。 先放上 demo 地址：https:&#x2F;&#x2F;github.com&#x2F;daief&#x2F;react-ssr&#x2F;tree&#x2F;master&#x2F;packages&#x2F;express-ssr-demo。"><meta property="og:image" content="https://daief.tech/images/loading.gif"><meta property="article:published_time" content="2019-07-02T17:10:37.000Z"><meta property="article:modified_time" content="2020-05-21T02:45:37.231Z"><meta property="article:author" content="daief"><meta property="article:tag" content="SSR"><meta property="article:tag" content="SPA"><meta property="article:tag" content="React"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://daief.tech/images/loading.gif"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"always",offset:12,offset_float:0,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,motion:!1,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}};</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/themes/prism.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/toolbar/prism-toolbar.css"><style>.code[class*=language-],pre[class*=language-]{font-size:13px;padding-top:10px!important;padding-bottom:10px!important}div.code-toolbar>.toolbar .toolbar-item{margin-left:5px}</style><script async src="/js/daief/ga.js"></script><title>从零搭建 SSR | 如今仍是遥远的理想之城</title><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">如今仍是遥远的理想之城</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://daief.tech/2019-07-02/get-a-ssr-demo-step-by-step.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="daief"><meta itemprop="description" content="遇见幸运💫"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="如今仍是遥远的理想之城"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">从零搭建 SSR</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T17:10:37+00:00">2019-07-02 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2019-07-02/get-a-ssr-demo-step-by-step.html#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019-07-02/get-a-ssr-demo-step-by-step.html" itemprop="commentCount"></span> </a></span><span id="/2019-07-02/get-a-ssr-demo-step-by-step.html" class="leancloud_visitors" data-flag-title="从零搭建 SSR"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数统计">3.9k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span title="阅读时长">16</span></div></div></header><div class="post-body" itemprop="articleBody"><p>在上一季度中接触并使用了 Next.js，实践了一把 SSR。期间遇见了不少问题，详情可见：<a href="/2019-07-03/use-summary-of-next-js-and-graphql.html" title="Next.js、GraphQL 使用小结">Next.js、GraphQL 使用小结</a>。</p><p>实际上是打算先写那篇文章，但这里还是来写这个了，这样能先从零开始认识 SSR。</p><p>先放上 demo 地址：<a href="https://github.com/daief/react-ssr/tree/master/packages/express-ssr-demo" target="_blank" rel="noopener">https://github.com/daief/react-ssr/tree/master/packages/express-ssr-demo</a>。</p><a id="more"></a><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>简单列一下三种渲染方式：</p><ul><li>客户端渲染（CSR - Client-side Rendering）：常见的 SPA 应用，浏览器加载 HTML、JS 文件，接着执行脚本，构建虚拟 DOM（如 Vue、React），最后再将应用挂载到真实节点上。</li><li>后端渲染：服务器收到请求时，预先进行处理，最后生成一份 HTML 返回给浏览器。</li><li>同构（SSR - Server-Side Rendering）：这里将 SSR 认为是同构。同构这个概念存在于 Vue，React 这些新型的前端框架中，同构实际上是客户端渲染和服务器端渲染的一个整合。</li></ul><p>在同构应用中，写一份代码，在服务端和浏览器都会执行。我们知道（以 React 为例），React 应用中会构建出虚拟 DOM 再挂载到页面上；虚拟 DOM 是内存中的 JS 对象，得益于虚拟 DOM，Node 层也能运行 React。SSR 中 Node 层的一大作用：页面请求来临时，现在 Node 层运行 React 生成虚拟 DOM，再导出成字符串，而后注入到 HTML 返回给浏览器，这一步的同时还能够预先请求数据；浏览器接收 HTML、JS 后运行 React 应用，并能够根据服务端返回的 HTML 快速生成一颗浏览器端的树，同时进行相应的事件绑定。下面借用一张图来展现这整个流程：</p><p><a href="http://blog.poetries.top/2018/11/18/react-ssr/?utm_source=tuicool&utm_medium=referral" target="_blank" rel="noopener"><span itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img src="/images/loading.gif" data-original="https://ae01.alicdn.com/kf/HTB1X2wve.uF3KVjSZK9762VtXXaQ.png"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></a></p><p>而下文将要实现的就是这样一个使用了 React 的同构应用 demo。</p><h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>在真正开始之前需要牢记，Node.js 和浏览器虽然都能运行 JS，但其实是要差异的。Node 层没有 DOM，没有 window，不能处理样式，一旦使用都会报错。</p><p>框架选择：</p><ul><li>express@^4.17.1</li><li>react@^16.8.0</li><li>webpack@^4.35.0</li><li>typescript@^3.5.0</li></ul><p>表面上说是一份代码会在双端执行，但实际上是有两份代码的，不过绝大部分相同。所以，从两份代码的 webpack 配置开始。</p><h3 id="webpack-配置"><a href="#webpack-配置" class="headerlink" title="webpack 配置"></a>webpack 配置</h3><p>简单抽离了两者的共同配置，做到项目的基本支持，能够处理 less、images、ts。</p><pre class="line-numbers language-js"><code><span class="token keyword">const</span> merge <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"webpack-merge"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nodeExternals <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"webpack-node-externals"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"path"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">MiniCssExtractPlugin</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"mini-css-extract-plugin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token maybe-class-name">ManifestPlugin</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"webpack-manifest-plugin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> commonCfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> process<span class="token punctuation">.</span><span class="token property-access">env</span><span class="token punctuation">.</span><span class="token constant">NODE_ENV</span><span class="token punctuation">,</span>
  context<span class="token operator">:</span> process<span class="token punctuation">.</span><span class="token method function property-access">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">"[name].js"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
    extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">".js"</span><span class="token punctuation">,</span> <span class="token string">".json"</span><span class="token punctuation">,</span> <span class="token string">".ts"</span><span class="token punctuation">,</span> <span class="token string">".tsx"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    alias<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">"@"</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">"./src/"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 处理 less 文件</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex"><span class="token special-escape escape">\.</span>less<span class="token anchor">$</span></span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token comment">// 本意不想在服务端配置进行拆离的，但不加的时候，服务端 CSS modules 会有问题</span>
          <span class="token comment">// 所以干脆都加上 MiniCssExtractPlugin 了</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token maybe-class-name">MiniCssExtractPlugin</span><span class="token punctuation">.</span><span class="token property-access">loader</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">"css-loader"</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              modules<span class="token operator">:</span> <span class="token punctuation">{</span>
                mode<span class="token operator">:</span> <span class="token string">"global"</span><span class="token punctuation">,</span>
                localIdentName<span class="token operator">:</span> <span class="token string">"[local]--[hash:base64:5]"</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">"less-loader"</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              javascriptEnabled<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 处理图片静态资源，这里其实可以做个优化，让 Server 只需要解析得到路径即可</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex"><span class="token special-escape escape">\.</span><span class="token group">(</span>png<span class="token alternation">|</span>jpe<span class="token quantifier">?</span>g<span class="token alternation">|</span>gif<span class="token alternation">|</span>webp<span class="token group">)</span><span class="token group">(</span><span class="token special-escape escape">\?</span><span class="token charclass">.</span><span class="token quantifier">*</span><span class="token group">)</span><span class="token quantifier">?</span><span class="token anchor">$</span></span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">"url-loader/"</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          limit<span class="token operator">:</span> <span class="token number">4096</span><span class="token punctuation">,</span>
          fallback<span class="token operator">:</span> <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> <span class="token string">"file-loader"</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> <span class="token punctuation">{</span>
              name<span class="token operator">:</span> <span class="token string">"static/[name].[hash:8].[ext]"</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 解析 ts</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex"><span class="token special-escape escape">\.</span>tsx<span class="token quantifier">?</span><span class="token anchor">$</span></span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">"ts-loader"</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          happyPackMode<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre><p>然后来看 Server 和 Client 的配置，您会发现也十分简单，主要区分了 entry 和 output。</p><p>注意 Server 端的 target 配置以及 externals。<strong>Server 代码运行于服务器，相应的依赖也都在 node_modules 当中，所以服务端部分只把自己写的部分代码打包在一起。</strong> <code>target</code> 设置为 <code>node</code> 告诉 webpack 这份代码运行于 Node.js，自动排除一些 Node 依赖；<code>externals: [nodeExternals()]</code> 的配置会排除掉所有 node_modules 的依赖。</p><blockquote><p>注意，如果您使用了类似 yarn workspaces 的功能，那么您需要像我这样配置 webpack-node-externals，因为该插件默认只会在同级寻找 node_modules 的目录，而在 workspaces 的情况下，node_modules 往往在根目录级别。题外话：webpack-node-externals 寻找 node_modules 的原因是预先读取第三方依赖列表，从而作为判断模块引用是否属于依赖，<a href="https://github.com/liady/webpack-node-externals/blob/cfa1c5b33752fb8cb72360167ae89b23816cdefe/index.js#L36" target="_blank" rel="noopener">详情参照源码</a>。</p></blockquote><p><code>output.libraryTarget</code> 设置为 <code>commonjs</code> 是因为服务端的结果是要被调用的，接下来会看到。</p><p>Client 端需要添加一个 ManifestPlugin，来获取 Client 打包的结果，会在下文中使用到。</p><pre class="line-numbers language-js"><code><span class="token keyword">const</span> serverCfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  target<span class="token operator">:</span> <span class="token string">"node"</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    index<span class="token operator">:</span> <span class="token string">"./src/server"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    libraryTarget<span class="token operator">:</span> <span class="token string">"commonjs"</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">"./distServer"</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  externals<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 同级寻找</span>
    <span class="token function">nodeExternals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// 指定到根目录寻找</span>
    <span class="token function">nodeExternals</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      modulesDir<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">"../../node_modules"</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> clientCfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    index<span class="token operator">:</span> <span class="token string">"./src/client"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">"./distClient"</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">ManifestPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token function">merge</span><span class="token punctuation">(</span>commonCfg<span class="token punctuation">,</span> serverCfg<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">merge</span><span class="token punctuation">(</span>commonCfg<span class="token punctuation">,</span> clientCfg<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre><p>一些其他的类似文章，会把服务端对样式的配置作为内联，这里的内联指 <code>CSS in JS</code>。因为这样一来服务端就不会出现引用样式文件的情况了，不过这不是一直有用的，有一章会专门说明。</p><h3 id="添加页面路由和组件"><a href="#添加页面路由和组件" class="headerlink" title="添加页面路由和组件"></a>添加页面路由和组件</h3><p>创建 <code>src</code> 目录及各自的入口文件 <code>src/server.tsx</code> 和 <code>src/client.tsx</code>，目录结构大概是这样的。比较简单，相信每个目录、文件的作用可以轻易猜到，不过还是附上注释。</p><pre class="line-numbers language-bash"><code><span class="token builtin class-name">.</span>
├── src
│   ├── assets          <span class="token comment"># 存放静态资源</span>
│   │   └── gift.png
│   ├── client.tsx      <span class="token comment"># Client 入口文件</span>
│   ├── global.less     <span class="token comment"># 全局的样式</span>
│   ├── pages           <span class="token comment"># 存放页面组件</span>
│   │   ├── About.tsx
│   │   ├── Home.tsx
│   │   └── home.less
│   ├── routes.tsx      <span class="token comment"># 路由配置</span>
│   ├── server.tsx      <span class="token comment"># Server 入口文件</span>
│   └── store           <span class="token comment"># 简单的 store</span>
│       └── index.ts
├── tsconfig.json       <span class="token comment"># TS 配置文件</span>
└── webpack.config.js   <span class="token comment"># webpack 配置文件</span></code></pre><p>在这里告诉需要告知您 Server 端和 Client 端的一大不同。两端的路由是截然不同的，在 Server 端，通过请求的路由找到对应的组件；在浏览器，通过地址栏中的 URL 渲染对应组件。而且，当浏览器请求到页面后，此时的路由会转交给浏览器。另外，两端最大的不同就在这里了，下面来看具体的实现。</p><p>来看 <code>routes.tsx</code>，该文件配置了路由信息，这是相同的，可一笔带过。</p><pre class="line-numbers language-tsx"><code><span class="token comment">// routes.tsx</span>
<span class="token keyword">import</span> <span class="token string">"@/global.less"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token maybe-class-name">About</span> <span class="token keyword">from</span> <span class="token string">"@/pages/About"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token maybe-class-name">Home</span> <span class="token keyword">from</span> <span class="token string">"@/pages/Home"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token maybe-class-name">React</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">Route</span><span class="token punctuation">,</span> <span class="token maybe-class-name">Switch</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react-router-dom"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token maybe-class-name">Routes</span><span class="token operator">:</span> <span class="token maybe-class-name">React</span><span class="token punctuation">.</span><span class="token method-variable function-variable method function property-access"><span class="token maybe-class-name">SFC</span></span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Switch</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">exact</span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/<span class="token punctuation">"</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token maybe-class-name">Home</span><span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/about<span class="token punctuation">"</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token maybe-class-name">About</span><span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Switch</span></span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre><p>先来看熟悉的 Client 入口。使用 BrowserRouter 将路由包裹，并将 React 应用挂载到 div。这里使用了 <code>hydrate</code>，因为在服务端渲染的情况下能提前得到初次渲染的 HTML，而<strong>hydrate 描述的是 ReactDOM 复用 ReactDOMServer 服务端渲染的内容时尽可能保留结构，并补充事件绑定等 Client 特有内容的过程</strong>（参考 <a href="https://zh-hans.reactjs.org/docs/react-dom.html#hydrate" target="_blank" rel="noopener">[1]</a> <a href="https://www.zhihu.com/question/66068748" target="_blank" rel="noopener">[2]</a>）。</p><pre class="line-numbers language-tsx"><code><span class="token comment">// client.tsx</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">Routes</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@/routes"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token maybe-class-name">React</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token maybe-class-name">ReactDOM</span> <span class="token keyword">from</span> <span class="token string">"react-dom"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">BrowserRouter</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react-router-dom"</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ClientRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">BrowserRouter</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Routes</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">BrowserRouter</span></span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token maybe-class-name">ReactDOM</span><span class="token punctuation">.</span><span class="token method function property-access">hydrate</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ClientRender</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">,</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelector</span><span class="token punctuation">(</span><span class="token string">"#root"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>Server 端入口，整个文件导出了一个工厂函数，返回的是一个组件。注意这里没有浏览器 API，<a href="https://reacttraining.com/react-router/web/guides/server-rendering" target="_blank" rel="noopener">使用了 StaticRouter</a>，通过传入的 URL 来选择对应的组件。</p><pre class="line-numbers language-tsx"><code><span class="token comment">// server.tsx</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">Routes</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@/routes"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token maybe-class-name">React</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">StaticRouter</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react-router"</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ServerRender</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token parameter">props</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StaticRouter</span></span> <span class="token attr-name">location</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>req<span class="token punctuation">.</span><span class="token property-access">url</span><span class="token punctuation">}</span></span> <span class="token attr-name">context</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>context<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Routes</span></span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StaticRouter</span></span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token maybe-class-name">ServerRender</span><span class="token punctuation">;</span></code></pre><p>页面组件就很常规，这里不再叙述。</p><h3 id="添加-express"><a href="#添加-express" class="headerlink" title="添加 express"></a>添加 express</h3><p>目前为止，项目还不能完整运行。在这一步之后，添加 express 的使用后，就能查看效果了。添加新的目录 <code>server</code> 以及脚本，目录结构会是这样。</p><blockquote><p>这里添加 tsconfig.json 的原因：上一级的配置用于编译整个 src/，而在 src/ 您可能用到 import() 语法，此时需要在 tsconfig.json 中配置 <code>module: exnext</code> 来支持；而 server/ 这里只使用原始 tsc 来编译，内层配置 <code>module: commonjs</code> 使 server/ 的运行免去一些麻烦。</p></blockquote><pre class="line-numbers language-bash"><code><span class="token builtin class-name">.</span>
<span class="token punctuation">..</span>.
├── server
│   ├── index.ts        <span class="token comment"># 只要一个脚本</span>
│   └── tsconfig.json   <span class="token comment"># 专门用于编译 server 代码的配置</span>
├── src
<span class="token punctuation">..</span>.
</code></pre><p>进入 Server 端脚本正题，详情见注释。</p><pre class="line-numbers language-ts"><code><span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">"express"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> resolve <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"path"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOMServer <span class="token keyword">from</span> <span class="token string">"react-dom/server"</span><span class="token punctuation">;</span>
<span class="token comment">// 引用 Server 端打包结果</span>
<span class="token keyword">const</span> serverBuild <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">"../distServer"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">;</span>
<span class="token comment">// 引用 Client manifest</span>
<span class="token keyword">const</span> manifest <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">"../distClient/manifest.json"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将 Client 输出目录作为静态资源目录</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">"../distClient"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// `/` `/about` 是支持 SSR 的路由</span>
app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"/"</span><span class="token punctuation">,</span> <span class="token string">"/about"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> context<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 已经渲染过的页面，这里不再渲染</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">writeHead</span><span class="token punctuation">(</span><span class="token number">302</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      Location<span class="token operator">:</span> context<span class="token punctuation">.</span>url
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 这里模拟在 Server 端请求数据的延迟</span>
    <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 这里把数据先传进去了，现在没用，稍后说明</span>
    <span class="token function">render</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> context<span class="token punctuation">,</span> <span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 通过 renderToString 将组件转换成 HTML 字符串</span>
  <span class="token keyword">const</span> contentHtml <span class="token operator">=</span> ReactDOMServer<span class="token punctuation">.</span><span class="token function">renderToString</span><span class="token punctuation">(</span>
    <span class="token comment">// 在服务端运行 React</span>
    React<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token function">serverBuild</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 下面的是拼接出一个完整的 HTML 并发送给浏览器</span>
  <span class="token keyword">const</span> renderLink <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token builtin">string</span></span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>manifest<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=></span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex"><span class="token special-escape escape">\.</span>css<span class="token anchor">$</span></span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=></span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;link rel="stylesheet" href="</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>manifest<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> renderScripts <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token builtin">string</span></span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>manifest<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=></span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex"><span class="token special-escape escape">\.</span>js<span class="token anchor">$</span></span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=></span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;script src="</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>manifest<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">">&lt;/script></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;!DOCTYPE html>
    &lt;html lang="en">
    &lt;head>
      &lt;meta charset="UTF-8">
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0">
      &lt;meta http-equiv="X-UA-Compatible" content="ie=edge">
      &lt;title>Document&lt;/title>
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">renderLink</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    &lt;/head>
    &lt;body>
      &lt;div id="root"></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>contentHtml<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/div>
      &lt;script>
        window.__INIT_STORE__ = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      &lt;/script>
      </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">renderScripts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    &lt;/body>
    &lt;/html>
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token comment">// tslint:disable-next-line: no-console</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">PORT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>到这里基本差不多了，打开两个终端，切到 express-ssr-demo 的路径，分别执行 <code>yarn watch:web</code> &amp; <code>yarn dev:s</code>，顺利的话，在 <a href="http://localhost:5000/" target="_blank" rel="noopener">http://localhost:5000</a> 就能看到效果，修改页面需要手动刷新一下浏览器。</p><p>细心的同学在 Server 端脚本已经看到了模拟请求延迟、数据获取的部分，如果运行了 demo 也能直接看到效果了。接下来就进行这一部分的补充。</p><h3 id="数据渲染"><a href="#数据渲染" class="headerlink" title="数据渲染"></a>数据渲染</h3><p>Server 端脚本如上述即可，接下来只需添加状态管理、修改入口部分即可。</p><p>添加状态管理，遵循简单的原则，这里直接在 hooks 的基础上模拟了一个状态管理，若使用 redux 等可自行扩展。</p><p><code>createStore</code>，其实这是个 hook，使用时还请注意。</p><pre class="line-numbers language-ts"><code><span class="token comment">// src/store/index.ts</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> StoreCtx <span class="token operator">=</span> React<span class="token punctuation">.</span>createContext<span class="token operator">&lt;</span><span class="token punctuation">{</span> store<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span> dispatch<span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span><span class="token operator">></span><span class="token punctuation">(</span>
  <span class="token keyword">null</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">useStore</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">useContext</span><span class="token punctuation">(</span>StoreCtx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">"Cannot get a store context"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token parameter">initStore</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>store<span class="token punctuation">,</span> setStore<span class="token punctuation">]</span> <span class="token operator">=</span> React<span class="token punctuation">.</span>useState<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">></span><span class="token punctuation">(</span>initStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">,</span>
    <span class="token function-variable function">dispatch</span><span class="token operator">:</span> <span class="token parameter">payload</span> <span class="token operator">=></span> <span class="token function">setStore</span><span class="token punctuation">(</span><span class="token parameter">pre</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>pre<span class="token punctuation">,</span> <span class="token operator">...</span>payload <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p>分别修改入口。</p><pre class="line-numbers language-tsx"><code><span class="token comment">// src/server.tsx</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">Routes</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@/routes"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> <span class="token maybe-class-name">StoreCtx</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@/store"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token maybe-class-name">React</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">StaticRouter</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react-router"</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ServerRender</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> context<span class="token punctuation">,</span> initStore</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token parameter">props</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token comment">// hook 要在这、函数组件内部调用</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>initStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StoreCtx.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>value<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StaticRouter</span></span> <span class="token attr-name">location</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>req<span class="token punctuation">.</span><span class="token property-access">url</span><span class="token punctuation">}</span></span> <span class="token attr-name">context</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>context<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Routes</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StaticRouter</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StoreCtx.Provider</span></span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token maybe-class-name">ServerRender</span><span class="token punctuation">;</span></code></pre><pre class="line-numbers language-tsx"><code><span class="token comment">// src/client.tsx</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">Routes</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@/routes"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore<span class="token punctuation">,</span> <span class="token maybe-class-name">StoreCtx</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@/store"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token maybe-class-name">React</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token maybe-class-name">ReactDOM</span> <span class="token keyword">from</span> <span class="token string">"react-dom"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token maybe-class-name">BrowserRouter</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react-router-dom"</span><span class="token punctuation">;</span>

<span class="token comment">// @ts-ignore 这里是浏览器获取初始数据的地方</span>
<span class="token keyword">const</span> initStore <span class="token operator">=</span> <span class="token dom variable">window</span><span class="token punctuation">.</span><span class="token property-access">__INIT_STORE__</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ClientRender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>initStore<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">StoreCtx.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>value<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">BrowserRouter</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Routes</span></span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">BrowserRouter</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">StoreCtx.Provider</span></span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token maybe-class-name">ReactDOM</span><span class="token punctuation">.</span><span class="token method function property-access">hydrate</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ClientRender</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">,</span> <span class="token dom variable">document</span><span class="token punctuation">.</span><span class="token method function property-access">querySelector</span><span class="token punctuation">(</span><span class="token string">"#root"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>组件内的使用，也十分简单，比如。</p><pre class="line-numbers language-tsx"><code><span class="token comment">// src/pages/Home.tsx</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@/store"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token maybe-class-name">React</span> <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> styles <span class="token keyword">from</span> <span class="token string">"./home.less"</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token maybe-class-name">Home</span><span class="token operator">:</span> <span class="token maybe-class-name">React</span><span class="token punctuation">.</span><span class="token constant">SFC</span><span class="token operator">&lt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">></span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> store<span class="token punctuation">,</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span><span class="token property-access">home</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Button</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> store<span class="token punctuation">.</span><span class="token property-access">count</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
        click to add<span class="token operator">:</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Button</span></span><span class="token punctuation">></span></span>
      <span class="token punctuation">{</span>store<span class="token punctuation">.</span><span class="token property-access">count</span><span class="token punctuation">}</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token maybe-class-name">Home</span><span class="token punctuation">;</span></code></pre><h2 id="样式问题"><a href="#样式问题" class="headerlink" title="样式问题"></a>样式问题</h2><p>Client 端没问题，这里只针对 Server 端。</p><p>上文有提到会把样式文件内联的处理，因为如此一来 Server 端就不会出现引用样式的情况。但是这只对自己项目下的那部分样式。来仔细分析一下 Server 端的打包结果（distServer 是 Server 端打包的输出目录）。</p><ul><li>distServer/<ul><li>pages/home</li><li>pages/about</li><li>global.less</li><li>store</li><li>…</li></ul></li><li>依赖部分（node_modules）<ul><li>react</li><li>react-dom</li><li>…</li></ul></li></ul><p>在 distServer 只会包含 src/ 的部分，因为在 webpack 明确排除了所有依赖。这一部分中的样式无论是内联还是如上文所述的拆离，都能正常使用。</p><ul><li>样式内联的情况，没有 <code>require less</code> 的情况</li><li>样式拆离后，代码中也没有引用样式（因为这种情况往往在 Client，是需要在 HTML 额外使用 link 引入的）</li></ul><p>这时候添加一些组件库，比如 antd，引入组件和样式。</p><pre class="line-numbers language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Button <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"antd"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"antd/dist/antd.less"</span><span class="token punctuation">;</span>

<span class="token comment">// 或</span>

<span class="token keyword">import</span> Button <span class="token keyword">from</span> <span class="token string">"antd/lib/button"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">"antd/lib/button/style"</span><span class="token punctuation">;</span></code></pre><p>一跑就报错了，无论内联还是拆离，都出现了 <code>require less</code> 的情况。打包结果会是这样的。当 Server 端脚本运行、执行 <code>require(&#39;../distServer&#39;)</code> 时，就发生了在 Node 层直接引用 less 的情况，接着就直接报错了。</p><ul><li>distServer/<ul><li>…</li></ul></li><li>依赖部分（node_modules）<ul><li>antd/dist/antd.less</li><li>antd/lib/button/style<ul><li>index.less</li><li>…</li></ul></li><li>…</li></ul></li></ul><p>这时候去搜索解决方案时，会看到有这样的措施。这样的方案很简单，也很有效，这告诉 require 如何去处理样式文件，这里直接返回一个空的对象。这么一来 Node.js 直接引用样式文件也是 OK 的，因为对于 Node 层来讲样式文件的内容并不重要，只是因为 Client 引用了、因为我们运行同一份代码才导致我也引用了，只有不破坏依赖关系即可。</p><pre class="line-numbers language-js"><code><span class="token comment">// 只需将如下代码添加到 Node.js 脚本执行的前面</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> require <span class="token operator">!==</span> <span class="token string">"undefined"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  require<span class="token punctuation">.</span><span class="token property-access">extensions</span><span class="token punctuation">[</span><span class="token string">".css"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token parameter">file</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  require<span class="token punctuation">.</span><span class="token property-access">extensions</span><span class="token punctuation">[</span><span class="token string">".less"</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token parameter">file</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p>细心的同学可能发现了，上面指的样式文件内容不重要，那是因为这样使用的，如果是 <code>CSS modules</code> 会怎么样呢。</p><pre class="line-numbers language-js"><code><span class="token comment">// 不关心样式内容的引用</span>
<span class="token keyword module">import</span> <span class="token string">"antd/dist/antd.less"</span><span class="token punctuation">;</span>
<span class="token keyword module">import</span> <span class="token string">"antd/lib/button/style"</span><span class="token punctuation">;</span>

<span class="token comment">// CSS modules 开启</span>
<span class="token keyword module">import</span> styles <span class="token keyword module">from</span> <span class="token string">"./module.less"</span><span class="token punctuation">;</span>

<span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span>styles<span class="token punctuation">.</span><span class="token property-access">classNameA</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre><p>这一点倒是不用担心，观察 <code>distServer/index.js</code> 可以发现，模块已经被替换成了对象（{“home”:”home–1AXZn”}）。</p><pre class="line-numbers language-js"><code><span class="token doc-comment comment">/***/ "./src/pages/home.less":
/*!*****************************!*\
  !*** ./src/pages/home.less ***!
  \*****************************/</span>
<span class="token comment">/*! no static exports found */</span>
<span class="token doc-comment comment">/***/ (function(module, exports, __webpack_require__) <span class="token punctuation">{</span>

eval("// extracted by mini-css-extract-plugin\nmodule.exports = <span class="token punctuation">{</span>\"home\":\"home--1AXZn\"<span class="token punctuation">}</span>;\n\n//# sourceURL=webpack:///./src/pages/home.less?");

/***/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></code></pre><p><code>require.extensions</code> 虽然好用，但我还是遇见了为难的地方，在使用 <code>next export</code>（Next.js 框架的一个命令） 的时候。所幸，这时候遇见了<a href="https://github.com/zeit/next.js/blob/e00a2c5d64def08fc5c18c5262bfb52da7c87093/examples/with-ant-design/next.config.js#L11" target="_blank" rel="noopener">新的方案</a>，再加上 <code>require.extensions</code> 已经不再推荐使用，所以 demo 里也替换成了最终方案。</p><pre class="line-numbers language-js"><code><span class="token comment">// 修改 Server 的 webpack 配置，如下</span>
<span class="token keyword">const</span> antStyles <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex">antd<span class="token escape">\/</span><span class="token charclass">.</span><span class="token quantifier">*</span><span class="token quantifier">?</span><span class="token escape">\/</span>style<span class="token charclass">.</span><span class="token quantifier">*</span><span class="token quantifier">?</span></span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>

<span class="token keyword">const</span> serverCfg <span class="token operator">=</span> <span class="token punctuation">{</span>
  target<span class="token operator">:</span> <span class="token string">'node'</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    index<span class="token operator">:</span> <span class="token string">'./src/server'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    libraryTarget<span class="token operator">:</span> <span class="token string">'commonjs'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./distServer'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  externals<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 关键是这里，对应的样式不要排除，要交给后续的 loader 处理</span>
    <span class="token comment">// 因为一旦排除就被放到 node_modules 里去了</span>
    <span class="token function">nodeExternals</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      whitelist<span class="token operator">:</span> <span class="token punctuation">[</span>antStyles<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">nodeExternals</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      modulesDir<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../../node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      whitelist<span class="token operator">:</span> <span class="token punctuation">[</span>antStyles<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// null-loader 的作用是将一个模块静默化，可以看作会把每个作用的模块变成一个空文件再给其他文件去引用</span>
        <span class="token comment">// 这里的 null-loader 其实不必要</span>
        <span class="token comment">// 如果加了，需要注意匹配的范围</span>
        <span class="token comment">// 如果不加只是样式文件会被后面的 loader 处理而已</span>
        test<span class="token operator">:</span> antStyles<span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token string">'null-loader'</span><span class="token punctuation">,</span>
        enforce<span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>以上，就是我使用以来对样式文件的纠结。</p><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>终于到了结束的时候，好久没扯这么长的皮了（字数不够、代码来凑），文中好多“后续、后文再讲”，不知道对读者来说是什么感受，还请见谅。</p><p>现在看来 Server 端的依赖不打包，才扯出来这一套套的（指样式文件）；因为是 Server 端，不打包有它的道理，但如果 Server 端直接打包又如何呢？</p><p>别当真，如果真尝试了请记得把 React 设置为 external。</p><p>在这里十分感谢杰哥给我的耐心讲解，十分感谢点进此文的你！</p><p>谨以此文帮助我们对 SSR 能有更好的理解。</p><p>最后再放一遍 demo 地址：<a href="https://github.com/daief/react-ssr/tree/master/packages/express-ssr-demo" target="_blank" rel="noopener">https://github.com/daief/react-ssr/tree/master/packages/express-ssr-demo</a>。</p><p>完。</p><hr><p>参考链接：</p><ul><li><a href="https://juejin.im/post/5bc7ea48e51d450e46289eab" target="_blank" rel="noopener">React 中同构（SSR）原理脉络梳理</a></li><li><a href="http://blog.poetries.top/2018/11/18/react-ssr/?utm_source=tuicool&utm_medium=referral" target="_blank" rel="noopener">从零到一搭建 React SSR 工程架构(一)</a></li></ul></div><div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> daief</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://daief.tech/2019-07-02/get-a-ssr-demo-step-by-step.html" title="从零搭建 SSR">https://daief.tech/2019-07-02/get-a-ssr-demo-step-by-step.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/SSR/" rel="tag"># SSR</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019-07-01/getting-started-with-docker.html" rel="next" title="Docker 入门笔记"><i class="fa fa-chevron-left"></i> Docker 入门笔记</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019-07-03/use-summary-of-next-js-and-graphql.html" rel="prev" title="Next.js、GraphQL 使用小结">Next.js、GraphQL 使用小结 <i class="fa fa-chevron-right"></i></a></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><img src="/images/loading.gif"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="daief"><p class="site-author-name" itemprop="name">daief</p><p class="site-description motion-element" itemprop="description">遇见幸运💫</p></div><div id="hitokoto" title="Hitokoto 一言，点击更换，by https://hitokoto.cn/"><p class="hko-content"></p><p class="hko-author"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">43</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">15</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">35</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/daief" target="_blank" rel="external nofollow" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="/images/wechat.jpg" target="_blank" rel="external nofollow" title="WeChat"><i class="fa fa-fw fa-weixin"></i> WeChat </a></span><span class="links-of-author-item"><a href="mailto:defeng_mail@163.com" target="_blank" rel="external nofollow" title="Email"><i class="fa fa-fw fa-envelope"></i> Email</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> 友情链接</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://linxiuke.github.io" title="linxk" target="_blank" rel="external nofollow">linxk</a></li><li class="links-of-blogroll-item"><a href="https://luckyfbb.github.io" title="luckyfbb" target="_blank" rel="external nofollow">luckyfbb</a></li><li class="links-of-blogroll-item"><a href="https://www.cnblogs.com/mangM" title="mangM" target="_blank" rel="external nofollow">mangM</a></li></ul></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-配置"><span class="nav-number">2.1.</span> <span class="nav-text">webpack 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加页面路由和组件"><span class="nav-number">2.2.</span> <span class="nav-text">添加页面路由和组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-express"><span class="nav-number">2.3.</span> <span class="nav-text">添加 express</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据渲染"><span class="nav-number">2.4.</span> <span class="nav-text">数据渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式问题"><span class="nav-number">3.</span> <span class="nav-text">样式问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-tree"></i> </span><span class="author" itemprop="copyrightHolder">daief</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="external nofollow noopener">Hexo</a> 强力驱动</div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external nofollow noopener">NexT.Pisces</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div class="toggle-index"><i class="fa fa-arrows-alt"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null);</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/js/src/utils.js?v=5.1.1"></script><script src="/js/src/motion.js?v=5.1.1"></script><script src="/js/src/affix.js?v=5.1.1"></script><script src="/js/src/schemes/pisces.js?v=5.1.1"></script><script src="/js/src/scrollspy.js?v=5.1.1"></script><script src="/js/src/post-details.js?v=5.1.1"></script><script src="/js/src/bootstrap.js?v=5.1.1"></script><script id="dsq-count-scr" async defer="defer" src="https://daief.disqus.com/count.js"></script><script>var disqus_config=function(){this.page.url="https://daief.tech/2019-07-02/get-a-ssr-demo-step-by-step.html",this.page.identifier="2019-07-02/get-a-ssr-demo-step-by-step.html",this.page.title="从零搭建 SSR"};setTimeout((function(){var e=document,t=e.createElement("script");t.src="https://daief.disqus.com/embed.js",t.setAttribute("data-timestamp",""+ +new Date),(e.head||e.body).appendChild(t),t.onerror=()=>{console.log("load fail")}}),1e3);</script><script>var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")};function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map((function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}})).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach((function(n){var r=!1,s=0,a=0,i=n.title.trim(),c=i.toLowerCase(),l=n.content.trim().replace(/<[^>]+>/g,""),h=l.toLowerCase(),p=decodeURIComponent(n.url),u=[],f=[];if(""!=i&&(e.forEach((function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}u=u.concat(e(t,c,!1)),f=f.concat(e(t,h,!1))})),(u.length>0||f.length>0)&&(r=!0,s=u.length+f.length)),r){function d(e,o,n,r){for(var s=r[r.length-1],i=s.position,c=s.word,l=[],h=0;i+c.length<=n&&0!=r.length;){c===t&&h++,l.push({position:i,length:c.length});var p=i+c.length;for(r.pop();0!=r.length&&(i=(s=r[r.length-1]).position,c=s.word,p>i);)r.pop()}return a+=h,{hits:l,start:o,end:n,searchTextCount:h}}[u,f].forEach((function(t){t.sort((function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length}))}));var g=[];0!=u.length&&g.push(d(0,0,i.length,u));for(var v=[];0!=f.length;){var $=f[f.length-1],C=$.position,m=$.word,x=C-20,w=C+80;x<0&&(x=0),w<C+m.length&&(w=C+m.length),w>l.length&&(w=l.length),v.push(d(0,x,w,f))}v.sort((function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start}));var y=parseInt("1");function T(t,e){var o="",n=e.start;return e.hits.forEach((function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r})),o+=t.substring(n,e.end)}y>=0&&(v=v.slice(0,y));var b="";0!=g.length?b+="<li><a href='"+p+"' class='search-result-title'>"+T(i,g[0])+"</a>":b+="<li><a href='"+p+"' class='search-result-title'>"+i+"</a>",v.forEach((function(t){b+="<a href='"+p+'\'><p class="search-result">'+T(l,t)+"...</p></a>"})),b+="</li>",o.push({item:b,searchTextCount:a,hitCount:s,id:o.length})}})),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort((function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id}));var a='<ul class="search-result-list">';o.forEach((function(t){a+=t.item})),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click((function(t){t.stopPropagation(),!1===isfetched?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()})),$(".popup-btn-close").click(onPopupClose),$(".popup").click((function(t){t.stopPropagation()})),$(document).on("keyup",(function(t){27===t.which&&$(".search-popup").is(":visible")&&onPopupClose()}));</script><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js"></script><script>AV.init({appId:"DMHBcPV7ehaAd3tWfu68ptb4-gzGzoHsz",appKey:"CTDYvjYqXfFIEvzDtmhPr4zH",serverURLs:{push:"https://avoscloud.com",stats:"https://avoscloud.com",engine:"https://avoscloud.com",api:"https://avoscloud.com"}});</script><script>function showTime(t){var e=new AV.Query(t),n=[],o=$(".leancloud_visitors");o.each((function(){n.push($(this).attr("id").trim())})),e.containedIn("url",n),e.find().then((function(t){if(0!==t.length){for(var e=0;e<t.length;e++){var i=t[e],c=i.get("url"),l=i.get("time"),s=document.getElementById(c);$(s).find(".leancloud-visitors-count").text(l)}for(e=0;e<n.length;e++){c=n[e],s=document.getElementById(c);var r=$(s).find(".leancloud-visitors-count");""==r.text()&&r.text(0)}}else o.find(".leancloud-visitors-count").text(0)})).catch((function(t){console.log("Find Counter Error: "+t)}))}function addCount(t){var e=$(".leancloud_visitors"),n=e.attr("id").trim(),o=e.attr("data-flag-title").trim(),i=new AV.Query(t);i.equalTo("url",n),i.find().then((function(e){if(e.length>0){var i=e[0];i.fetchWhenSave(!0),i.increment("time"),i.save().then((function(t){$(document.getElementById(n)).find(".leancloud-visitors-count").text(t.get("time"))})).catch((function(t,e){console.log("Failed to save Visitor num, with error message: "+e.message)}))}else{var c=new t,l=new AV.ACL;l.setPublicReadAccess(!0),l.setPublicWriteAccess(!0),c.setACL(l),c.set("title",o),c.set("url",n),c.set("time",1),c.save(null,{success:function(t){$(document.getElementById(n)).find(".leancloud-visitors-count").text(t.get("time"))},error:function(t,e){console.log("Failed to create")}})}})).catch((function(t){console.log("Error:"+t.code+" "+t.message)}))}$((function(){var t=AV.Object.extend("Counter");1===$(".leancloud_visitors").length?addCount(t):$(".post-title-link").length>1&&showTime(t)}));</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}();</script><script defer="defer" src="/js/daief/common.js"></script><script>window.Prism=window.Prism||{};</script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/prism-core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/toolbar/prism-toolbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/show-language/prism-show-language.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/show-language/prism-show-language.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script></body></html>