<!DOCTYPE html><html class="theme-next pisces" lang="zh-Hans"><head><meta name="baidu-site-verification" content="g7DZRhIFit"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"><link href="/css/main.css?v=5.1.1" rel="stylesheet"><meta name="keywords" content="Vue"><link rel="alternate" href="/atom.xml" title="如今仍是遥远的理想之城" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1"><meta name="description" content="没有钱了，肯定要学啊，不学没有钱用。 看源码是不可能看的，这辈子不可能看的。写东西又不会写，就是看这种东西，才能维持得了生活这样子。 什么 Github、掘金、知乎上面个个都是人才，说话又好听，技术又厉害，超喜欢在上面逛的。"><meta property="og:type" content="article"><meta property="og:title" content="学写一个乞丐版 Vue"><meta property="og:url" content="https://daief.tech/2020-04-02/build-a-poor-vue.html"><meta property="og:site_name" content="如今仍是遥远的理想之城"><meta property="og:description" content="没有钱了，肯定要学啊，不学没有钱用。 看源码是不可能看的，这辈子不可能看的。写东西又不会写，就是看这种东西，才能维持得了生活这样子。 什么 Github、掘金、知乎上面个个都是人才，说话又好听，技术又厉害，超喜欢在上面逛的。"><meta property="article:published_time" content="2020-04-02T13:03:54.000Z"><meta property="article:modified_time" content="2020-05-21T02:45:37.259Z"><meta property="article:author" content="daief"><meta property="article:tag" content="Vue"><meta name="twitter:card" content="summary"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Pisces",sidebar:{position:"left",display:"always",offset:12,offset_float:0,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,motion:!1,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}};</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/themes/prism.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/toolbar/prism-toolbar.css"><style>.code[class*=language-],pre[class*=language-]{font-size:13px;padding-top:10px!important;padding-bottom:10px!important}div.code-toolbar>.toolbar .toolbar-item{margin-left:5px}</style><script async src="/js/daief/ga.js"></script><title>学写一个乞丐版 Vue | 如今仍是遥远的理想之城</title><meta name="generator" content="Hexo 4.2.0"></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">如今仍是遥远的理想之城</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://daief.tech/2020-04-02/build-a-poor-vue.html"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="daief"><meta itemprop="description" content="遇见幸运💫"><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="如今仍是遥远的理想之城"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">学写一个乞丐版 Vue</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-02T13:03:54+00:00">2020-04-02 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2020-04-02/build-a-poor-vue.html#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020-04-02/build-a-poor-vue.html" itemprop="commentCount"></span> </a></span><span id="/2020-04-02/build-a-poor-vue.html" class="leancloud_visitors" data-flag-title="学写一个乞丐版 Vue"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数统计">2k </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span title="阅读时长">8</span></div></div></header><div class="post-body" itemprop="articleBody"><p><del>没有钱了，肯定要学啊，不学没有钱用。</del></p><p><del>看源码是不可能看的，这辈子不可能看的。写东西又不会写，就是看这种东西，才能维持得了生活这样子。</del></p><p><del>什么 Github、掘金、知乎上面个个都是人才，说话又好听，技术又厉害，超喜欢在上面逛的。</del></p><a id="more"></a><h2 id="前言（废话）"><a href="#前言（废话）" class="headerlink" title="前言（废话）"></a>前言（<del>废话</del>）</h2><p>对 Vue（v2.x） 的原理也不能说不知道吧，但又解释不太清楚，试着学写一个乞丐版的 Vue 来加深一下理解，同时也想作为后续阅读源码的一个事前准备。老实说这里的内容基本都是参考别人的，但为了回顾以及加深印象，还是再以文章的形式记录一下好了。</p><p>在线 DEMO：<a href="https://codesandbox.io/s/mock-vue-0otdk?fontsize=14&hidenavigation=1&theme=dark" target="_blank" rel="noopener">Edit On CodeSandbox.</a></p><p>既然叫作乞丐版，那么自然要有该有的样子：</p><ul><li>实现基本是按照参考资料以及自己的理解来着；</li><li>尤其是指令、事件绑定那里，自己瞎写写的；</li><li>实现了：<ul><li>在模板中使用 <code>{{}}</code> 并绑定值，支持表达式，但一个节点还只能有一个双大括号插值</li><li>v-model 指令</li><li>v-show、@click 指令，支持表达式</li></ul></li></ul><h2 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h2><p>为了方便编码和阅读，全都用了 <code>class</code> 的写法。</p><p>简易的 Vue 由以下几个部分组成：</p><pre class="line-numbers language-text"><code>Vue
├── index.ts
├── Compile.ts
├── Dep.ts
├── Watcher.ts
├── observe.ts
└── utils.ts</code></pre><h3 id="index"><a href="#index" class="headerlink" title="index"></a>index</h3><p>定义一个 Vue 的类，像下面这样，保持用法上的一致：</p><pre class="line-numbers language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  $el<span class="token operator">:</span> HTMLElement<span class="token punctuation">;</span>
  $data<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
  methods<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">opts<span class="token operator">:</span> IOption</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>opts<span class="token punctuation">.</span>el<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$data <span class="token operator">=</span> opts<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>methods <span class="token operator">=</span> opts<span class="token punctuation">.</span>methods <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment">// 使 data 变成响应式</span>
    <span class="token function">observe</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 使得直接在 Vue 实例上读/写属性时能直接读/写到 $data、methods 中相应的字段</span>
    <span class="token function">proxy</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 解析 DOM 模板并进行渲染</span>
    <span class="token keyword">new</span> <span class="token class-name">Compile</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$el<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用</span>
<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

vm<span class="token punctuation">.</span>text<span class="token punctuation">;</span>
<span class="token comment">// 等价于</span>
vm<span class="token punctuation">.</span>$data<span class="token punctuation">.</span>text<span class="token punctuation">;</span></code></pre><h3 id="observe"><a href="#observe" class="headerlink" title="observe"></a>observe</h3><p><code>observe</code> 模块将 <code>data</code> 转换成响应式的对象，使用了 <code>Object.defineProperty</code>, 通过 <code>set</code>，<code>get</code> 来设置值与获取值。</p><blockquote><p><code>Dep</code> 是观察者模式的应用。</p></blockquote><p>在这里同时借助观察者模式当值发生改变的时候将发出 <code>notify</code> 进行通知。</p><pre class="line-numbers language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token operator">:</span> Record<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">any</span><span class="token operator">></span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> k <span class="token keyword">in</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> k<span class="token punctuation">,</span> data<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Dep<span class="token punctuation">.</span>target <span class="token operator">&amp;&amp;</span> dep<span class="token punctuation">.</span><span class="token function">addSub</span><span class="token punctuation">(</span>Dep<span class="token punctuation">.</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      value <span class="token operator">=</span> newVal<span class="token punctuation">;</span>
      dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><blockquote><p>这里的 <code>Dep.target &amp;&amp; dep.addSub(Dep.target)</code> 是 Vue 中设计比较精妙的一部分，注意到这里是在 getter 中将 Watcher 加入订阅的。<br>或者这么说，当 <code>Dep.target</code> 有值，这时候若发生取值操作（如，vm.text），<code>Dep.target</code> 就会被加入订阅。</p></blockquote><h3 id="utils"><a href="#utils" class="headerlink" title="utils"></a>utils</h3><p><code>utils</code> 下其实就一个方法：<code>expressionToFunction</code>，它的作用可以看作是将一段字符串代码转换成一个函数，并且可以设置这个函数的上下文环境。</p><pre class="line-numbers language-ts"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expressionToFunction</span><span class="token punctuation">(</span><span class="token parameter">exp<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// eslint-disable-next-line</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'with(this){return '</span> <span class="token operator">+</span> exp <span class="token operator">+</span> <span class="token string">'}'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre><p>举个例子：</p><pre class="line-numbers language-ts"><code><span class="token comment">// 有一个表达式</span>
<span class="token keyword">const</span> expression <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">'hello ' + name</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'windowName'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'ctxName'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">expressionToFunction</span><span class="token punctuation">(</span>expression<span class="token punctuation">,</span> window<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'hello windowName'</span>

<span class="token function">expressionToFunction</span><span class="token punctuation">(</span>expression<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'hello ctxName'</span></code></pre><h3 id="Compile"><a href="#Compile" class="headerlink" title="Compile"></a>Compile</h3><p><code>Compile</code> 来解析模板并渲染，对应的理解与说明以注释的形式标注在代码块中了。</p><p>总得来说，根据所给的 DOM 的节点开始向下遍历，逐一进行双括号语法的解析、视图与值的绑定以及指令的相关处理。</p><pre class="line-numbers language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Watcher <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Watcher'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> expressionToFunction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Compile</span> <span class="token punctuation">{</span>
  _vm <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">node<span class="token operator">:</span> HTMLElement<span class="token punctuation">,</span> vm<span class="token operator">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_vm <span class="token operator">=</span> vm<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walkChildren</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/**
   * 遍历节点，进行解析、绑定、指令的处理
   */</span>
  <span class="token function-variable function">walkChildren</span> <span class="token operator">=</span> <span class="token parameter">el</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>el<span class="token punctuation">.</span>childNodes<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">n</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> nodeType <span class="token punctuation">}</span> <span class="token operator">=</span> n<span class="token punctuation">;</span>
      <span class="token comment">// 节点类型为text</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nodeType <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">compileElement</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 注释类型，先不管</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nodeType <span class="token operator">===</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">// 元素类型</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">parseDirective</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walkChildren</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token doc-comment comment">/**
   * 文本节点类型，解析双花括号语法，并响应值（data）的变化以进行更新
   */</span>
  <span class="token function">compileElement</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex"><span class="token special-escape escape">\{</span><span class="token special-escape escape">\{</span><span class="token group">(</span><span class="token charclass">.</span><span class="token quantifier">*</span><span class="token group">)</span><span class="token special-escape escape">\}</span><span class="token special-escape escape">\}</span></span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> nodeValue <span class="token punctuation">}</span> <span class="token operator">=</span> node<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>reg<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>nodeValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 获取双花括号中匹配到的字符串，即表达式</span>
    <span class="token keyword">const</span> expression <span class="token operator">=</span> RegExp<span class="token punctuation">.</span>$<span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token comment">// 然后对这个表达式实例化一个 Watcher 对象，实现了将 `这个表达式` 与 `表达式中涉及的值` 绑定的操作</span>
    <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_vm<span class="token punctuation">,</span> expression<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">newV<span class="token punctuation">,</span> oldV</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token doc-comment comment">/**
       * 当 `初始化` 以及 `表达式的值变化` 时，这个回调会被触发
       * 在这里，将 DOM 上的值进行更新
       * 即根据正则将双花括号的内容替换成最终的值
       */</span>

      <span class="token comment">// 一些特殊字符需要转义处理</span>
      <span class="token keyword">const</span> regExpression <span class="token operator">=</span> expression<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token language-regex"><span class="token special-escape escape">\+</span><span class="token alternation">|</span><span class="token special-escape escape">\?</span><span class="token alternation">|</span><span class="token special-escape escape">\(</span><span class="token alternation">|</span><span class="token special-escape escape">\)</span></span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token parameter">_</span> <span class="token operator">=></span> <span class="token string">'\\'</span> <span class="token operator">+</span> _<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> replaceReg <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>
        <span class="token string">'{{\\s*'</span> <span class="token operator">+</span> regExpression <span class="token operator">+</span> <span class="token string">'\\s*}}'</span><span class="token punctuation">,</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      node<span class="token punctuation">.</span>nodeValue <span class="token operator">=</span> nodeValue<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>replaceReg<span class="token punctuation">,</span> newV<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token doc-comment comment">/**
   * 指令的处理（大概
   */</span>
  <span class="token function">parseDirective</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> attributes <span class="token punctuation">}</span> <span class="token operator">=</span> node<span class="token punctuation">;</span>

    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>attributes <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">attr</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token doc-comment comment">/**
       * 指令的处理是读取 DOM 上的 attributes 进行逐个解析
       * 值同样要作为表达式进行处理
       */</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> nodeName<span class="token punctuation">,</span> nodeValue <span class="token punctuation">}</span> <span class="token operator">=</span> attr<span class="token punctuation">;</span>
      <span class="token keyword">const</span> expression <span class="token operator">=</span> nodeValue<span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>nodeName <span class="token operator">===</span> <span class="token string">'v-model'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token doc-comment comment">/**
         * 这里简单实现了一下 v-model
         * 监听原生 input 事件，值变化时改变 vm （Vue 实例）上相应的值
         * 同时建立一个 Watcher，当值变化时，改变节点的 value
         * 从而实现了双向绑定的语法糖
         */</span>
        node<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token parameter">e</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
          <span class="token comment">// 给相应的 data 属性赋值，进而触发该属性的 set 方法</span>
          <span class="token comment">// 触发 set vm[name]</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>_vm<span class="token punctuation">[</span>nodeValue<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Watcher</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>_vm<span class="token punctuation">,</span> nodeValue<span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
          node<span class="token punctuation">.</span>value <span class="token operator">=</span> val <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token comment">// v-model</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><h3 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h3><p>从上一部分也可以大致看出，<code>Watcher</code> 能够实现对一个表达式的监听，当表达式的值发生变化时触发相应的回调。然后这是 <code>Watcher</code> 的具体实现：</p><pre class="line-numbers language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Dep <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Dep'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> expressionToFunction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./utils'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Watcher</span> <span class="token punctuation">{</span>
  vm<span class="token punctuation">;</span>
  expression<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  value <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  cb<span class="token punctuation">;</span>
  getValue<span class="token punctuation">;</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter">vm<span class="token punctuation">,</span> expression<span class="token punctuation">,</span> cb<span class="token operator">?</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>vm <span class="token operator">=</span> vm<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>expression <span class="token operator">=</span> expression<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">=</span> cb<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>getValue <span class="token operator">=</span> <span class="token function">expressionToFunction</span><span class="token punctuation">(</span>expression<span class="token punctuation">,</span> vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> oldValue <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cb <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 获取 data 的属性值</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token comment">// 触发相应属性的 get</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><p><code>getValue</code> 是一个方法，用来获取 <code>表达式的值</code>，注意这个属性是通过 <code>expressionToFunction(expression, vm)</code> 得到的，并且这个方法的上下文是 Vue 实例。</p><p>比如说，在模板中有这样的一段：<code>&lt;div&gt;{{text % 2 === 0 ? 1 : 2}}&lt;/div&gt;</code>；在 <code>Compile</code> 中解析后的 <code>expression</code> 是这样的 <code>&#39;text % 2 === 0 ? 1 : 2&#39;</code>，经过 <code>expressionToFunction(expression, vm)</code> 处理得到的 <code>getValue</code> 可以认为是这样的：</p><pre class="line-numbers language-ts"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getValue</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> vm<span class="token punctuation">.</span>text <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre><p>从而调用 <code>getValue</code> 的时候就能获取到对应表达式的值。</p><p><code>update</code> 方法当接收到 <code>Dep</code> 的通知时会被调用。</p><p>最后就是 <code>get</code> 方法，十分简短：</p><pre class="line-numbers language-ts"><code>Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Dep<span class="token punctuation">.</span>target <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></code></pre><p>此处与 <code>observe</code> 一节中就关联上了，<code>Dep.target</code> 实际上作为一个全局属性用来临时地传值，只是将其设置成了 <code>Dep</code> 的静态属性而已。<code>get</code> 方法就三个步骤：</p><ul><li>将自身 <code>Watcher</code> 实例赋值给 <code>Dep.target</code>，通过这一点达到目的同时借助了 JavaScript 单线程运行的特点；</li><li>使用 <code>this.getValue()</code> 计算表达式值，结合前面的理解，当这一过程中涉及 <code>vm.xxx</code> 的操作时，<strong>当前 Watcher 将会被加入订阅</strong>；</li><li>释放 <code>Dep.target</code>；</li></ul><h3 id="Dep"><a href="#Dep" class="headerlink" title="Dep"></a>Dep</h3><p>这是一个简单的观察者模式的实现，写得很简单了，调用 <code>notify</code> 时将会通知到所有的订阅者。</p><pre class="line-numbers language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Watcher <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Watcher'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Dep</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> target<span class="token operator">:</span> Watcher <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  subs<span class="token operator">:</span> Set<span class="token operator">&lt;</span>Watcher<span class="token operator">></span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">addSub</span><span class="token punctuation">(</span><span class="token parameter">sub<span class="token operator">:</span> Watcher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>subs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      sub<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>至此，乞丐版 Vue 的实现大体就完成了，接着就可以假装是一个真正的 Vue 了。</p><pre class="line-numbers language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>app<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  hello <span class="token comment">{{ text }}</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-modle</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span></code></pre><pre class="line-numbers language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Vue'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">'world'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

vm<span class="token punctuation">.</span>text<span class="token punctuation">;</span> <span class="token comment">// world</span>
vm<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token string">'Vue'</span><span class="token punctuation">;</span>
vm<span class="token punctuation">.</span>text<span class="token punctuation">;</span> <span class="token comment">//</span></code></pre><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>可能都知道 Vue 2 是通过 <code>Object.defineProperty</code> 实现的，但稍微具体一点的细节我其实是不清楚的，这样一次简易的实现过程，让我的认知提高了不少。</p><p>都说这个挺简单的，但一开始看的时候却并不容易看明白，之后自己照着写了一遍才有了一点感觉，还是要多多实践。</p><hr><p>参考资料：</p><ul><li><a href="https://juejin.im/post/5c2202b75188250850606d9c" target="_blank" rel="noopener">实现一个简易的 Vue</a></li><li><a href="https://zhuanlan.zhihu.com/p/29629337" target="_blank" rel="noopener">100 行代码实现一个迷你 Vue</a></li></ul></div><div></div><div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> daief</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="https://daief.tech/2020-04-02/build-a-poor-vue.html" title="学写一个乞丐版 Vue">https://daief.tech/2020-04-02/build-a-poor-vue.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Vue/" rel="tag"># Vue</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2020-03-23/hexo-custom-code-highlight-by-prismjs.html" rel="next" title="使用 prismjs 自定义 Hexo 代码高亮"><i class="fa fa-chevron-left"></i> 使用 prismjs 自定义 Hexo 代码高亮</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><img src="/images/loading.gif"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="daief"><p class="site-author-name" itemprop="name">daief</p><p class="site-description motion-element" itemprop="description">遇见幸运💫</p></div><div id="hitokoto" title="Hitokoto 一言，点击更换，by https://hitokoto.cn/"><p class="hko-content"></p><p class="hko-author"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">43</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">15</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">35</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/daief" target="_blank" rel="external nofollow" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="/images/wechat.jpg" target="_blank" rel="external nofollow" title="WeChat"><i class="fa fa-fw fa-weixin"></i> WeChat </a></span><span class="links-of-author-item"><a href="mailto:defeng_mail@163.com" target="_blank" rel="external nofollow" title="Email"><i class="fa fa-fw fa-envelope"></i> Email</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> 友情链接</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://linxiuke.github.io" title="linxk" target="_blank" rel="external nofollow">linxk</a></li><li class="links-of-blogroll-item"><a href="https://luckyfbb.github.io" title="luckyfbb" target="_blank" rel="external nofollow">luckyfbb</a></li><li class="links-of-blogroll-item"><a href="https://www.cnblogs.com/mangM" title="mangM" target="_blank" rel="external nofollow">mangM</a></li></ul></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言（废话）"><span class="nav-number">1.</span> <span class="nav-text">前言（废话）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码实现"><span class="nav-number">2.</span> <span class="nav-text">编码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index"><span class="nav-number">2.1.</span> <span class="nav-text">index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#observe"><span class="nav-number">2.2.</span> <span class="nav-text">observe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#utils"><span class="nav-number">2.3.</span> <span class="nav-text">utils</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile"><span class="nav-number">2.4.</span> <span class="nav-text">Compile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Watcher"><span class="nav-number">2.5.</span> <span class="nav-text">Watcher</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dep"><span class="nav-number">2.6.</span> <span class="nav-text">Dep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.7.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 - <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-tree"></i> </span><span class="author" itemprop="copyrightHolder">daief</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="external nofollow noopener">Hexo</a> 强力驱动</div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external nofollow noopener">NexT.Pisces</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div class="toggle-index"><i class="fa fa-arrows-alt"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null);</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script src="/js/src/utils.js?v=5.1.1"></script><script src="/js/src/motion.js?v=5.1.1"></script><script src="/js/src/affix.js?v=5.1.1"></script><script src="/js/src/schemes/pisces.js?v=5.1.1"></script><script src="/js/src/scrollspy.js?v=5.1.1"></script><script src="/js/src/post-details.js?v=5.1.1"></script><script src="/js/src/bootstrap.js?v=5.1.1"></script><script id="dsq-count-scr" async defer="defer" src="https://daief.disqus.com/count.js"></script><script>var disqus_config=function(){this.page.url="https://daief.tech/2020-04-02/build-a-poor-vue.html",this.page.identifier="2020-04-02/build-a-poor-vue.html",this.page.title="学写一个乞丐版 Vue"};setTimeout((function(){var e=document,t=e.createElement("script");t.src="https://daief.disqus.com/embed.js",t.setAttribute("data-timestamp",""+ +new Date),(e.head||e.body).appendChild(t),t.onerror=()=>{console.log("load fail")}}),1e3);</script><script>var isfetched=!1,isXml=!0,search_path="search.xml";0===search_path.length?search_path="search.xml":/json$/i.test(search_path)&&(isXml=!1);var path="/"+search_path,onPopupClose=function(t){$(".popup").hide(),$("#local-search-input").val(""),$(".search-result-list").remove(),$("#no-result").remove(),$(".local-search-pop-overlay").remove(),$("body").css("overflow","")};function proceedsearch(){$("body").append('<div class="search-popup-overlay local-search-pop-overlay"></div>').css("overflow","hidden"),$(".search-popup-overlay").click(onPopupClose),$(".popup").toggle();var t=$("#local-search-input");t.attr("autocapitalize","none"),t.attr("autocorrect","off"),t.focus()}var searchFunc=function(t,e,o){"use strict";$("body").append('<div class="search-popup-overlay local-search-pop-overlay"><div id="search-loading-icon"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div>').css("overflow","hidden"),$("#search-loading-icon").css("margin","20% auto 0 auto").css("text-align","center"),$.ajax({url:t,dataType:isXml?"xml":"json",async:!0,success:function(t){isfetched=!0,$(".popup").detach().appendTo(".header-inner");var n=isXml?$("entry",t).map((function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}})).get():t,r=document.getElementById(e),s=document.getElementById(o),a=function(){var t=r.value.trim().toLowerCase(),e=t.split(/[\s\-]+/);e.length>1&&e.push(t);var o=[];if(t.length>0&&n.forEach((function(n){var r=!1,s=0,a=0,i=n.title.trim(),c=i.toLowerCase(),l=n.content.trim().replace(/<[^>]+>/g,""),h=l.toLowerCase(),p=decodeURIComponent(n.url),u=[],f=[];if(""!=i&&(e.forEach((function(t){function e(t,e,o){var n=t.length;if(0===n)return[];var r=0,s=[],a=[];for(o||(e=e.toLowerCase(),t=t.toLowerCase());(s=e.indexOf(t,r))>-1;)a.push({position:s,word:t}),r=s+n;return a}u=u.concat(e(t,c,!1)),f=f.concat(e(t,h,!1))})),(u.length>0||f.length>0)&&(r=!0,s=u.length+f.length)),r){function d(e,o,n,r){for(var s=r[r.length-1],i=s.position,c=s.word,l=[],h=0;i+c.length<=n&&0!=r.length;){c===t&&h++,l.push({position:i,length:c.length});var p=i+c.length;for(r.pop();0!=r.length&&(i=(s=r[r.length-1]).position,c=s.word,p>i);)r.pop()}return a+=h,{hits:l,start:o,end:n,searchTextCount:h}}[u,f].forEach((function(t){t.sort((function(t,e){return e.position!==t.position?e.position-t.position:t.word.length-e.word.length}))}));var g=[];0!=u.length&&g.push(d(0,0,i.length,u));for(var v=[];0!=f.length;){var $=f[f.length-1],C=$.position,m=$.word,x=C-20,w=C+80;x<0&&(x=0),w<C+m.length&&(w=C+m.length),w>l.length&&(w=l.length),v.push(d(0,x,w,f))}v.sort((function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hits.length!==e.hits.length?e.hits.length-t.hits.length:t.start-e.start}));var y=parseInt("1");function T(t,e){var o="",n=e.start;return e.hits.forEach((function(e){o+=t.substring(n,e.position);var r=e.position+e.length;o+='<b class="search-keyword">'+t.substring(e.position,r)+"</b>",n=r})),o+=t.substring(n,e.end)}y>=0&&(v=v.slice(0,y));var b="";0!=g.length?b+="<li><a href='"+p+"' class='search-result-title'>"+T(i,g[0])+"</a>":b+="<li><a href='"+p+"' class='search-result-title'>"+i+"</a>",v.forEach((function(t){b+="<a href='"+p+'\'><p class="search-result">'+T(l,t)+"...</p></a>"})),b+="</li>",o.push({item:b,searchTextCount:a,hitCount:s,id:o.length})}})),1===e.length&&""===e[0])s.innerHTML='<div id="no-result"><i class="fa fa-search fa-5x" /></div>';else if(0===o.length)s.innerHTML='<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>';else{o.sort((function(t,e){return t.searchTextCount!==e.searchTextCount?e.searchTextCount-t.searchTextCount:t.hitCount!==e.hitCount?e.hitCount-t.hitCount:e.id-t.id}));var a='<ul class="search-result-list">';o.forEach((function(t){a+=t.item})),a+="</ul>",s.innerHTML=a}};r.addEventListener("input",a),$(".local-search-pop-overlay").remove(),$("body").css("overflow",""),proceedsearch()}})};$(".popup-trigger").click((function(t){t.stopPropagation(),!1===isfetched?searchFunc(path,"local-search-input","local-search-result"):proceedsearch()})),$(".popup-btn-close").click(onPopupClose),$(".popup").click((function(t){t.stopPropagation()})),$(document).on("keyup",(function(t){27===t.which&&$(".search-popup").is(":visible")&&onPopupClose()}));</script><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.13.2/dist/av-min.js"></script><script>AV.init({appId:"DMHBcPV7ehaAd3tWfu68ptb4-gzGzoHsz",appKey:"CTDYvjYqXfFIEvzDtmhPr4zH",serverURLs:{push:"https://avoscloud.com",stats:"https://avoscloud.com",engine:"https://avoscloud.com",api:"https://avoscloud.com"}});</script><script>function showTime(t){var e=new AV.Query(t),n=[],o=$(".leancloud_visitors");o.each((function(){n.push($(this).attr("id").trim())})),e.containedIn("url",n),e.find().then((function(t){if(0!==t.length){for(var e=0;e<t.length;e++){var i=t[e],c=i.get("url"),l=i.get("time"),s=document.getElementById(c);$(s).find(".leancloud-visitors-count").text(l)}for(e=0;e<n.length;e++){c=n[e],s=document.getElementById(c);var r=$(s).find(".leancloud-visitors-count");""==r.text()&&r.text(0)}}else o.find(".leancloud-visitors-count").text(0)})).catch((function(t){console.log("Find Counter Error: "+t)}))}function addCount(t){var e=$(".leancloud_visitors"),n=e.attr("id").trim(),o=e.attr("data-flag-title").trim(),i=new AV.Query(t);i.equalTo("url",n),i.find().then((function(e){if(e.length>0){var i=e[0];i.fetchWhenSave(!0),i.increment("time"),i.save().then((function(t){$(document.getElementById(n)).find(".leancloud-visitors-count").text(t.get("time"))})).catch((function(t,e){console.log("Failed to save Visitor num, with error message: "+e.message)}))}else{var c=new t,l=new AV.ACL;l.setPublicReadAccess(!0),l.setPublicWriteAccess(!0),c.setACL(l),c.set("title",o),c.set("url",n),c.set("time",1),c.save(null,{success:function(t){$(document.getElementById(n)).find(".leancloud-visitors-count").text(t.get("time"))},error:function(t,e){console.log("Failed to create")}})}})).catch((function(t){console.log("Error:"+t.code+" "+t.message)}))}$((function(){var t=AV.Object.extend("Counter");1===$(".leancloud_visitors").length?addCount(t):$(".post-title-link").length>1&&showTime(t)}));</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}();</script><script defer="defer" src="/js/daief/common.js"></script><script>window.Prism=window.Prism||{};</script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/components/prism-core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/toolbar/prism-toolbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/show-language/prism-show-language.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/show-language/prism-show-language.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.19.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script></body></html>